NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YXBwYXJlbnQtdHVydGxlLTkxLmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_oqqxgnG4vlceoOmLqW8x3v2l4YLS9LghnWUXCSrwyY
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

SUNO_COOKIE="mp_26ced217328f4737497bd6ba6641ca1c_mixpanel=%7B%22distinct_id%22%3A%20%22%24device%3A18ed04ac1291407-0f1121f44fa232-1c525637-1d73c0-18ed04ac1291407%22%2C%22%24device_id%22%3A%20%2218ed04ac1291407-0f1121f44fa232-1c525637-1d73c0-18ed04ac1291407%22%2C%22%24initial_referrer%22%3A%20%22%24direct%22%2C%22%24initial_referring_domain%22%3A%20%22%24direct%22%7D; __client_uat=0; __cf_bm=qc0kY6H3MVcQlX07KjiZ552bDdqYQoZcERlX0eYGics-1712891547-1.0.1.1-3QdBvHKLNjkZZKwJuRUmSexl3OL1AFlU947Bize5ci9ilbq25EdN5oXsq9QCBWhkrOORElqV6PsKzGnCIkLP8w; _cfuvid=LF5Nr81SFsK0lQeJBeakurEnBjAQg1LxifdjC.kkzE4-1712891547590-0.0.1.1-604800000"

LEMON_SQUEEZY_HOST=https://api.lemonsqueezy.com/v1
LEMON_SQUEEZY_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiJhNWRjM2IyYzRkNmViNjZkMmE2Nzk1Mzc0OWMxYzlkODI1Y2ViYWJjNWVhNmYyYTMzNDMxZDdlYjU5ZDkzN2Q2YTYwNjEzODQwNTI2N2RmNSIsImlhdCI6MTcxMjg5MjQ0Ni41NTczMzYsIm5iZiI6MTcxMjg5MjQ0Ni41NTczMzksImV4cCI6MjAyODQyNTI0Ni41MDU4MzgsInN1YiI6IjIyNzE0NjAiLCJzY29wZXMiOltdfQ.kwgzdhKe97cA6hgx-uEyVe_qjck8i_8x3Vj4XUjS2CvUCSgysaVhOZjcZgCA9GCaPmh2w1kEpgF21W_pAlRGg2u6yDBUEjfTibDnGTIwOLsJFItEFWyWLvIFk1Ne7jvgTVmcT8-oeWYnmZ0GXGSKwEIzPFBeQEsCNwWJwtACK56pa5wf2i18uTXe9eoiVD5o-O40XrJso5jQCj30LIYzrKWPv3l4-p7HsEy7HLibMj0SDkyYi5i7OUpVUIvmKYlO5ObtxDkfbqXzUlO4JLygCpPNj55tCVUmcp8e4QRpTQpphMb20tiDe84m3duNN4adEH5KYihlhq-cl5GjsDthxn_4QJB930vpR3gZKFf7Y4r7Dk7aMNB-SQugxHUyBS5TqdR4IMORRGs1G-iNqH1WWjeB_aCiPJciXqDx0cCQ7lvoIz3gOOfJYJbOYk2kSY6NBdVam9SZcDCUfhoianBYGFLgzyF8C1dQmpPMrOZ7pleq_dqqj7Tp-eugLnD8IsTH
LEMON_SQUEEZY_STORE_ID=
LEMON_SQUEEZY_PRODUCT_ID=
LEMON_SQUEEZY_MEMBERSHIP_MONTHLY_VARIANT_ID=
LEMON_SQUEEZY_MEMBERSHIP_SINGLE_TIME_VARIANT_ID=
LEMONS_SQUEEZY_SIGNATURE_SECRET=

POSTGRES_URL="postgres://default:7oEAV9pCzJNZ@ep-curly-math-a4nx61z7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:7oEAV9pCzJNZ@ep-curly-math-a4nx61z7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:7oEAV9pCzJNZ@ep-curly-math-a4nx61z7-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:7oEAV9pCzJNZ@ep-curly-math-a4nx61z7.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-curly-math-a4nx61z7-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="7oEAV9pCzJNZ"
POSTGRES_DATABASE="verceldb"
